# codeareena

./: .gitignore  README.md  task.md
backend/: pom.xml
backend/src/main/java/com/codearena/: CodearenaApplication.java
backend/src/main/java/com/codearena/config/: SecurityConfig.java
backend/src/main/java/com/codearena/controller/: AuthController.java  LeaderboardController.java  ProblemController.java  SubmissionController.java
backend/src/main/java/com/codearena/dto/: AuthResponse.java  CheckResponse.java  GoogleAuthRequest.java  LoginRequest.java  ProblemAdminResponseDto.java  ProblemRequestDto.java  RegisterRequest.java  SubmissionRequest.java
backend/src/main/java/com/codearena/entity/: AuthProvider.java  Difficulty.java  LeaderboardEntry.java  Problem.java  Role.java  Submission.java  SubmissionResult.java  SubmissionStatus.java  TestCase.java  User.java
backend/src/main/java/com/codearena/repository/: LeaderboardEntryRepository.java  ProblemRepository.java  SubmissionRepository.java  SubmissionResultRepository.java  TestCaseRepository.java  UserRepository.java
backend/src/main/java/com/codearena/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/com/codearena/service/: AuthService.java  EmailService.java  GoogleTokenVerifierService.java  JudgeService.java  LeaderboardService.java  ProblemSeeder.java  ProblemService.java  SubmissionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/codearena/controller/: ProblemAdminIntegrationTest.java  ProblemControllerTest.java
backend/src/test/java/com/codearena/service/: JudgeServiceTest.java  LeaderboardServiceTest.java  SubmissionServiceTest.java
frontend/: .env.example  README.md  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  Dashboard.jsx  ForgotPassword.jsx  Leaderboard.jsx  Login.jsx  ProblemDetail.jsx  ProblemForm.jsx  ProblemList.jsx  Register.jsx  ResetPassword.jsx
